{
  "scripts": {
    "ios": "cd fe_poker && npm run ios",
    "android": "cd fe_poker && npm run android",
    "start": "cd fe_poker && npm run start",
    "lint": "cd fe_poker && npm run lint",
    "test": "cd fe_poker && npm run test"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react": "18.2.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0"
  }
}
