{
  "allowedTools": [
    "Read(**)",
    "Bash(npm start)",
    "Bash(npm run *)",
    "Bash(npm install)",
    "Bash(npm test)",
    "Bash(npm run lint)",
    "Bash(go run main.go)",
    "Bash(go build)",
    "Bash(go test)",
    "Bash(git status)",
    "Bash(git diff*)",
    "Bash(git log*)",
    "Bash(git add*)",
    "Bash(git checkout*)",
    "Bash(git worktree*)",
    "Bash(./worktree-manager.sh*)",
    "Bash(./work-on-*.sh)",
    "Bash(cd*)",
    "Bash(pwd)",
    "Bash(grep*)",
    "Bash(find*)",
    "Bash(rg*)",
    "Bash(ag*)",
    "Bash(cat*)",
    "Bash(head*)",
    "Bash(tail*)",
    "Bash(ls*)",
    "Bash(wc*)",
    "Bash(sort*)",
    "Bash(uniq*)",
    "Bash(awk*)",
    "Bash(sed*)",
    "Bash(cut*)",
    "Bash(tr*)",
    "Bash(ps*)",
    "Bash(kill*)",
    "Bash(which*)",
    "Bash(whereis*)",
    "Bash(curl*)",
    "Bash(wget*)",
    "Bash(jq*)",
    "Bash(tree*)",
    "Edit(fe_poker/**)",
    "Edit(be_poker/**)",
    "Edit(src/**)",
    "Edit(*.md)",
    "Edit(*.sh)",
    "Write(fe_poker/**)",
    "Write(be_poker/**)",
    "Task(**)"
  ],
  "preferredAgents": {
    "default": "mobile-app-builder"
  }
}